<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="选择时间"/>

    <!--横线-->
    <TextView style="@style/alarm_line_style"/>

    <RelativeLayout
        android:id="@+id/repeat_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:text="重复"/>

        <!--箭头1-->
        <TextView android:id="@+id/arrow_one" style="@style/arrow_style" />

        <TextView
            android:id="@+id/tv_repeat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/arrow_one"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </RelativeLayout>

    <!--横线-->
    <TextView style="@style/alarm_line_style"/>

    <RelativeLayout
        android:id="@+id/ring_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/ring_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:text="铃声"/>

        <!--箭头2-->
        <TextView android:id="@+id/arrow_two" style="@style/arrow_style"/>

        <TextView
            android:id="@+id/tv_ring_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/arrow_two"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </RelativeLayout>

    <!--横线-->
    <TextView style="@style/alarm_line_style"/>

    <Button
        android:id="@+id/set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="确定"/>

</LinearLayout>
