<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--&lt;!&ndash;消息区&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/lyFWMessage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tvFWMessage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#000000"-->
            <!--android:maxWidth="100dp"-->
            <!--android:maxHeight="150dp"-->
            <!--android:text="你好" />-->

    <!--</LinearLayout>-->

    <!--形象区-->
    <LinearLayout
        android:id="@+id/lyFWPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifv_fw"
            android:layout_width="96dp"
            android:layout_height="96dp" />

    </LinearLayout>

    <!--&lt;!&ndash;功能区&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/lyFWFunction"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/eat" />-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/clean" />-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/fun" />-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/home" />-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/function" />-->


    <!--</LinearLayout>-->


</LinearLayout>