<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="#000000">-->

    <!--消息区-->
    <LinearLayout
        android:id="@+id/lyFWMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvFWMessage"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:breakStrategy="simple"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="来找我玩吗？"/>

    </LinearLayout>

    <!--形象区-->
    <LinearLayout
        android:id="@+id/lyFWPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifFWPet"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <LinearLayout
            android:id="@+id/lyFWFunction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/function" />

            <TextView
                android:id="@+id/tvFWHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/home"
                android:onClick="onClick" />


        </LinearLayout>

    </LinearLayout>

    <!--功能区-->
    <LinearLayout
        android:id="@+id/lyFWFunction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/eat" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/clean" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/fun" />


    </LinearLayout>


</LinearLayout>